


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DoctorConsultancyApplication</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.Doctor.Consultancy</a>
</div>

<h1>Coverage Summary for Class: DoctorConsultancyApplication (com.example.Doctor.Consultancy)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DoctorConsultancyApplication</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.Doctor.Consultancy;
&nbsp;
&nbsp;import org.springframework.boot.SpringApplication;
&nbsp;import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication;
&nbsp;import org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration;
&nbsp;
&nbsp;import java.awt.*;
&nbsp;import java.io.IOException;
&nbsp;import java.net.URI;
&nbsp;import java.net.URISyntaxException;
&nbsp;
&nbsp;@SpringBootApplication
<b class="nc">&nbsp;public class DoctorConsultancyApplication {</b>
&nbsp;
&nbsp;	public static void main(String[] args) {
<b class="fc">&nbsp;		SpringApplication.run(DoctorConsultancyApplication.class, args);</b>
&nbsp;		//openHomePage();
&nbsp;	}
&nbsp;//	private static void openHomePage() {
&nbsp;//		try {
&nbsp;//			URI homepage = new URI(&quot;http://localhost:8080/DoctorForm&quot;);
&nbsp;//			Desktop.getDesktop().browse(homepage);
&nbsp;//		} catch (URISyntaxException | IOException e) {
&nbsp;//			e.printStackTrace();
&nbsp;//		}
&nbsp;//	}
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-16 12:47</div>
</div>
</body>
</html>
