


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Doctor</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.Doctor.Consultancy.models</a>
</div>

<h1>Coverage Summary for Class: Doctor (com.example.Doctor.Consultancy.models)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Doctor</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.Doctor.Consultancy.models;
&nbsp;
&nbsp;import org.springframework.data.annotation.Id;
&nbsp;import org.springframework.data.mongodb.core.mapping.Document;
&nbsp;
&nbsp;import java.util.Date;
&nbsp;
&nbsp;@Document(collection = &quot;Doctors&quot;)
&nbsp;public class Doctor {
&nbsp;
&nbsp;    @Id
&nbsp;    private String id;
&nbsp;    private String name;
&nbsp;    private String email;
&nbsp;    private String password;
&nbsp;    private String specialty;
&nbsp;    private String degree;
&nbsp;    private String licenseNumber;
&nbsp;    private String address;
&nbsp;    private String phoneNumber;
&nbsp;
&nbsp;
&nbsp;
<b class="nc">&nbsp;    public Doctor(String name, String email, String password, String specialty, String degree, String licenseNumber, String address, String phoneNumber) {</b>
<b class="nc">&nbsp;        this.name = name;</b>
<b class="nc">&nbsp;        this.email = email;</b>
<b class="nc">&nbsp;        this.password = password;</b>
<b class="nc">&nbsp;        this.specialty = specialty;</b>
<b class="nc">&nbsp;        this.degree = degree;</b>
<b class="nc">&nbsp;        this.licenseNumber = licenseNumber;</b>
<b class="nc">&nbsp;        this.address = address;</b>
<b class="nc">&nbsp;        this.phoneNumber = phoneNumber;</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public Doctor() {</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    public String getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(String id) {
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getName() {
<b class="nc">&nbsp;        return name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setName(String name) {
<b class="nc">&nbsp;        this.name = name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getEmail() {
<b class="nc">&nbsp;        return email;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setEmail(String email) {
<b class="nc">&nbsp;        this.email = email;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getSpecialty() {
<b class="nc">&nbsp;        return specialty;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSpecialty(String specialty) {
<b class="nc">&nbsp;        this.specialty = specialty;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getPassword() {
<b class="nc">&nbsp;        return password;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPassword(String password) {
<b class="nc">&nbsp;        this.password = password;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getDegree() {
<b class="nc">&nbsp;        return degree;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setDegree(String degree) {
<b class="nc">&nbsp;        this.degree = degree;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getLicenseNumber() {
<b class="nc">&nbsp;        return licenseNumber;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLicenseNumber(String licenseNumber) {
<b class="nc">&nbsp;        this.licenseNumber = licenseNumber;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getAddress() {
<b class="nc">&nbsp;        return address;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setAddress(String address) {
<b class="nc">&nbsp;        this.address = address;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getPhoneNumber() {
<b class="nc">&nbsp;        return phoneNumber;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPhoneNumber(String phoneNumber) {
<b class="nc">&nbsp;        this.phoneNumber = phoneNumber;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-16 12:47</div>
</div>
</body>
</html>
