


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DoctorRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.Doctor.Consultancy.repository</a>
</div>

<h1>Coverage Summary for Class: DoctorRepository (com.example.Doctor.Consultancy.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">DoctorRepository</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.Doctor.Consultancy.repository;
&nbsp;import com.example.Doctor.Consultancy.models.Doctor;
&nbsp;import org.springframework.data.mongodb.repository.MongoRepository;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Repository
&nbsp;public interface DoctorRepository extends MongoRepository&lt;Doctor, String&gt; {
&nbsp;
&nbsp;    Optional&lt;List&lt;Doctor&gt;&gt; findBySpecialty(String specialty);
&nbsp;    Optional&lt;Doctor&gt; findByEmail(String email);
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-16 12:47</div>
</div>
</body>
</html>
