


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DoctorController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.Doctor.Consultancy.api</a>
</div>

<h1>Coverage Summary for Class: DoctorController (com.example.Doctor.Consultancy.api)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DoctorController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.Doctor.Consultancy.api;
&nbsp;
&nbsp;import com.example.Doctor.Consultancy.models.Doctor;
&nbsp;import com.example.Doctor.Consultancy.service.DoctorService;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.stereotype.Controller;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Controller
&nbsp;//@RequestMapping(&quot;/api/doctors&quot;)
<b class="nc">&nbsp;public class DoctorController {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private DoctorService doctorService;
&nbsp;
&nbsp;    @GetMapping(&quot;/&quot;)
&nbsp;    public String showRegistrationForm() {
<b class="nc">&nbsp;        return &quot;DoctorForm&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/register&quot;)
&nbsp;    public ResponseEntity&lt;Doctor&gt; createDoctor(@ModelAttribute Doctor doctor) {
<b class="nc">&nbsp;        Doctor createdDoctor = doctorService.createDoctor(doctor);</b>
<b class="nc">&nbsp;        return ResponseEntity.status(HttpStatus.CREATED).body(createdDoctor);</b>
&nbsp;    }
&nbsp;    @GetMapping(&quot;/api/doctors&quot;)
&nbsp;    public List&lt;Doctor&gt; getAllDoctors() {
<b class="nc">&nbsp;        return doctorService.getAllDoctors();</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/api/doctors/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Doctor&gt; getDoctorById(@PathVariable String id) {
<b class="nc">&nbsp;        Doctor doctor = doctorService.getDoctorById(id);</b>
<b class="nc">&nbsp;        if (doctor == null) {</b>
<b class="nc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.ok(doctor);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/api/doctors/specialty/{specialty}&quot;)
&nbsp;    public ResponseEntity&lt;Optional&lt;List&lt;Doctor&gt;&gt;&gt; getDoctorsBySpecialty(@PathVariable String specialty) {
<b class="nc">&nbsp;        return new ResponseEntity&lt;Optional&lt;List&lt;Doctor&gt;&gt;&gt;(doctorService.getDoctorsBySpecialty(specialty), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PutMapping(&quot;/api/doctors/{identifier}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; updateDoctor(@PathVariable(&quot;identifier&quot;) String identifier, @RequestBody Doctor doctor) {
&nbsp;        Doctor updatedDoctor;
<b class="nc">&nbsp;        if (identifier.contains(&quot;@&quot;)) {</b>
<b class="nc">&nbsp;            updatedDoctor = doctorService.updateDoctorByEmail(identifier, doctor);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            updatedDoctor = doctorService.updateDoctorById(identifier, doctor);</b>
&nbsp;        }
<b class="nc">&nbsp;        if (updatedDoctor == null) {</b>
<b class="nc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;Doctor updated successfully&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;/api/doctors/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Void&gt; deleteDoctor(@PathVariable String id) {
<b class="nc">&nbsp;        boolean deleted = doctorService.deleteDoctor(id);</b>
<b class="nc">&nbsp;        if (!deleted) {</b>
<b class="nc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.noContent().build();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-04-16 12:47</div>
</div>
</body>
</html>
