<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Doctor Dashboard</title>
    <style>
/* Set default font styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

/* Style the header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #F8F8F8;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.header-logout {
  font-size: 16px;
  color: #333;
  background-color: #FFA500;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}

.header-logout:hover {
  background-color: #FFC107;
}

/* Style the main content */
.container {
  max-width: 1200px;
  margin: 100px auto;
  padding: 0 20px;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
}

th,
td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #f5f5f5;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 20px;
  }

  table {
    font-size: 14px;
  }

  th,
  td {
    padding: 5px;
  }
}

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
  $(document).ready(function() {
    // Retrieve the email parameter from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const email = urlParams.get('email');

    // Make a request to the API endpoint to retrieve the doctor's data
    $.ajax({
      url: `/api/doctors/email/${email}`,
      type: 'GET',
      dataType: 'json',
      success: function(doctor) {
        // Populate the dashboard page with the doctor's information
        $('#doctor-name').text(doctor.name);
        $('#doctor-email').text(doctor.email);
        $('#doctor-specialty').text(doctor.specialty);
        $('#doctor-degree').text(doctor.degree);
        $('#doctor-license-number').text(doctor.licenseNumber);
        $('#doctor-address').text(doctor.address);
        $('#doctor-phone-number').text(doctor.phoneNumber);
        $('#doctor-time-slot').text(doctor.timeSlot);
      },
      error: function(error) {
        console.error(error);
        // Add code to handle errors as needed
      }
    });

    // Make a request to the API endpoint to retrieve the doctor's appointments
    $.ajax({
      url: `/appointments/doctor/${email}`,
      type: 'GET',
      dataType: 'json',
      success: function(appointments) {
        console.log(appointments); // Print the response to the console
        // Select the table body element
        const tableBody = $('#appointments-table tbody');

        // Clear any existing rows from the table
        tableBody.empty();

        // Iterate through each appointment and create a new row in the table
        appointments.forEach(appointment => {
          const row = $('<tr></tr>');

          const patientNameCell = $('<td></td>').text(appointment.patientName);
          row.append(patientNameCell);

          const patientEmailCell = $('<td></td>').text(appointment.patientEmail);
          row.append(patientEmailCell);

          const videoLinkCell = $('<td></td>');
          const videoLinkAnchor = $('<a></a>').attr('href', appointment.videoLink).attr('target', '_blank').text(appointment.videoLink);
          videoLinkCell.append(videoLinkAnchor);
          row.append(videoLinkCell);

          tableBody.append(row);
        });
        },
        error: function(error) {
        console.error(error);
        // Add code to handle errors as needed
        }
    });
});
</script>

</head>
<body>
<header class="header">
    <form action="/logout" method="POST">
        <button class="header-logout" type="submit">Logout</button>
    </form>
</header>

<h1>Doctor Dashboard</h1>
<h2>Welcome, <span id="doctor-name"></span>!</h2>
<p>Email: <span id="doctor-email"></span></p>
<p>Specialty: <span id="doctor-specialty"></span></p>
<p>Degree: <span id="doctor-degree"></span></p>
<p>License Number: <span id="doctor-license-number"></span></p>
<p>Address: <span id="doctor-address"></span></p>
<p>Phone Number: <span id="doctor-phone-number"></span></p>
<p>Available Time Slot: <span id="doctor-time-slot"></span></p>
<h2>Upcoming Appointments</h2>
<table id="appointments-table">
    <thead>
    <tr>
        <th>Patient Name</th>
        <th>Patient Email</th>
        <th>Video Link</th>
    </tr>
    </thead>
    <tbody>
    <!-- Table rows will be added dynamically using JavaScript -->
    </tbody>
</table>
</body>
</html>