<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
<!--    <link rel="stylesheet" href="/static/style.css">-->
<style>
                      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

                  :root{
                      --green:#16a085;
                      --black:#444;
                      --light-color:#111;
                      --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
                      --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
                      --border:.2rem solid var(--green);
                  }

                  *{
                      font-family: 'Poppins', sans-serif;
                      margin:0; padding: 0;
                      box-sizing: border-box;
                      outline: none; border: none;
                      text-transform: capitalize;
                      transition: all .2s ease-out;
                      text-decoration: none;
                  }

                  html{
                      font-size: 62.5%;
                      overflow-x: hidden;
                      scroll-padding-top: 7rem;
                      scroll-behavior: smooth;
                  }

                  section{
                      padding:2rem 9%;
                  }

                  section:nth-child(even){
                      background: #f5f5f5;
                  }

                  .heading{
                      text-align: center;
                      padding-bottom: 2rem;
                      text-shadow: var(--text-shadow);
                      text-transform: uppercase;
                      color:var(--black);
                      font-size: 5rem;
                      letter-spacing: .4rem;
                  }

                  .heading span{
                      text-transform: uppercase;
                      color:var(--green);
                  }

                  .btn{
                      display: inline-block;
                      margin-top: 1rem;
                      padding: .5rem;
                      padding-left: 1rem;
                      border:var(--border);
                      border-radius: .5rem;
                      box-shadow: var(--box-shadow);
                      color:var(--green);
                      cursor: pointer;
                      font-size: 1.7rem;
                      background: #fff;
                  }

                  .btn span{
                      padding:.7rem 1rem;
                      border-radius: .5rem;
                      background: var(--green);
                      color:#fff;
                      margin-left: .5rem;
                  }

                  .btn:hover{
                      background: var(--green);
                      color:#fff;
                  }

                  .btn:hover span{
                      color: var(--green);
                      background:#fff;
                      margin-left: 1rem;
                  }

                  .header{
                      padding:2rem 9%;
                      position: fixed;
                      top:0; left: 0; right: 0;
                      z-index: 1000;
                      box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
                      display: flex;
                      align-items: center;
                      justify-content: space-between;
                      background: #33d9b2;
                  }

                  .header .logo{
                      font-size: 2.5rem;
                      color: var(--black);
                  }

                  .header .logo i{
                      color: white;
                  }

                  .header .navbar a{
                      font-size: 1.7rem;
                      color: var(--light-color);
                      margin-left: 2rem;
                  }

                  .header .navbar a:hover{
                      color:red;
                  }

                  #menu-btn{
                      font-size: 2.5rem;
                      border-radius: .5rem;
                      background: var(--green);
                      color:#fff;
                      padding: 1rem 1.5rem;
                      cursor: pointer;
                      display: none;
                  }

                  .home{
                      display: flex;
                      align-items: center;
                      flex-wrap: wrap;
                      gap:1.5rem;
                      padding-top: 10rem;
                  }

                  .home .image{
                      flex:1 1 45rem;
                  }

                  .home .image img{
                      width: 100%;
                  }

                  .home .content{
                      flex:1 1 45rem;
                  }

                  .home .content h3{
                      font-size: 4.5rem;
                      color:var(--black);
                      line-height: 1.8;
                      text-shadow: var(--text-shadow);
                  }

                  .home .content p{
                      font-size: 1.7rem;
                      color:var(--light-color);
                      line-height: 1.8;
                      padding: 1rem 0;
                  }

                  .icons-container{
                      display: grid;
                      gap:2rem;
                      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
                      padding-top: 5rem;
                      padding-bottom: 5rem;
                  }

                  .icons-container .icons{
                      border:var(--border);
                      box-shadow: var(--box-shadow);
                      border-radius: .5rem;
                      text-align: center;
                      padding: 2.5rem;
                  }

                  .icons-container .icons i{
                      font-size: 4.5rem;
                      color:var(--green);
                      padding-bottom: .7rem;
                  }

                  .icons-container .icons h3{
                      font-size: 4.5rem;
                      color:var(--black);
                      padding: .5rem 0;
                      text-shadow: var(--text-shadow);
                  }

                  .icons-container .icons p{
                      font-size: 1.7rem;
                      color:var(--light-color);
                  }

                  .about .row{
                      display: flex;
                      align-items: center;
                      flex-wrap: wrap;
                      gap:2rem;
                  }

                  .about .row .image{
                      flex:1 1 45rem;
                  }

                  .about .row .image img{
                      width: 100%;
                  }

                  .about .row .content{
                      flex:1 1 45rem;
                  }

                  .about .row .content h3{
                      color: var(--black);
                      text-shadow: var(--text-shadow);
                      font-size: 4rem;
                      line-height: 1.8;
                  }

                  .about .row .content p{
                      color: var(--light-color);
                      padding:1rem 0;
                      font-size: 1.5rem;
                      line-height: 1.8;
                  }

                  .appointment .row{
                      display: flex;
                      align-items: center;
                      flex-wrap: wrap;
                      gap:2rem;
                  }

                  .appointment .row .image{
                      flex:1 1 45rem;
                  }

                  .appointment .row .image img{
                      width: 100%;
                  }

                  .appointment .row form{
                      flex:1 1 45rem;
                      background: #fff;
                      border:var(--border);
                      box-shadow: var(--box-shadow);
                      text-align: center;
                      padding: 2rem;
                      border-radius: .5rem;
                  }
                  .appointment .row form .message{
                      margin-bottom: 2rem;
                      border-radius: .5rem;
                      padding: 1.5rem 1rem;
                      font-size: 1.7rem;
                      text-align: center;

                  }
                  .appointment .row form h3{
                      color:var(--black);
                      padding-bottom: 1rem;
                      font-size: 3rem;
                  }

                  .appointment .row form .box{
                      width: 100%;
                      margin:.7rem 0;
                      border-radius: .5rem;
                      border:var(--border);
                      font-size: 1.6rem;
                      color: var(--black);
                      text-transform: none;
                      padding: 1rem;
                  }

                  .appointment .row form .btn{
                      padding:1rem 4rem;
                  }

                  .footer .box-container{
                      display: grid;
                      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
                      gap:2rem;
                  }

                  .footer .box-container .box h3{
                      font-size: 2.5rem;
                      color:var(--black);
                      padding: 1rem 0;
                  }

                  .footer .box-container .box a{
                      display: block;
                      font-size: 1.5rem;
                      color:var(--light-color);
                      padding: 1rem 0;
                  }

                  .footer .box-container .box a i{
                      padding-right: .5rem;
                      color:var(--green);
                  }

                  .footer .box-container .box a:hover i{
                      padding-right:2rem;
                  }

                  .footer .credit{
                      padding: 1rem;
                      padding-top: 2rem;
                      margin-top: 2rem;
                      text-align: center;
                      font-size: 2rem;
                      color:var(--light-color);
                      border-top: .1rem solid rgba(0, 0, 0, .1);
                  }

                  .footer .credit span{
                      color:var(--green);
                  }

                  /* media queries  */
                  @media (max-width:991px){

                      html{
                          font-size: 55%;
                      }

                      .header{
                          padding: 2rem;
                      }

                      section{
                          padding:2rem;
                      }

                  }

                  @media (max-width:768px){

                      #menu-btn{
                          display: initial;
                      }

                      .header .navbar{
                          position: absolute;
                          top:115%; right: 2rem;
                          border-radius: .5rem;
                          box-shadow: var(--box-shadow);
                          width: 30rem;
                          border: var(--border);
                          background: #fff;
                          transform: scale(0);
                          opacity: 0;
                          transform-origin: top right;
                          transition: none;
                      }

                      .header .navbar.active{
                          transform: scale(1);
                          opacity: 1;
                          transition: .2s ease-out;
                      }

                      .header .navbar a{
                          font-size: 2rem;
                          display: block;
                          margin:2.5rem;
                      }

                  }

                  @media (max-width:450px){

                      html{
                          font-size: 50%;
                      }

                  }
</style>
    <script>
        let menu = document.querySelector('#menu-btn');
let navbar = document.querySelector('.navbar');

menu.onclick = () =>{
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('active');
}

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    navbar.classList.remove('active');
}

    </script>
</head>
<body>

<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-plus"></i> <strong> FEATHER MEDICARE</strong></a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="login">Doctor Login</a>
        <a href="register">Doctor Signup</a>
        <a href="patient-login">Patient Login</a>
        <a href="patient-register ">Patient Signup</a>
        <a href="specialty">Speciality</a>

    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="home (2).jpg" alt="">
    </div>

    <div class="content">
        <h3>we take care of your healthy life</h3>
        <p> A person who has good physical health is likely to have bodily functions and processes working at their peak.</p>
        <a href="specialty" class="btn"> Appoint Now <span class="fas fa-chevron-right"></span> </a>
    </div>

</section>

<!-- home section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>150+</h3>
        <p>doctors at work</p>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>1030+</h3>
        <p>satisfied patients</p>
    </div>

    <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>490+</h3>
        <p>bed facility</p>
    </div>

    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>70+</h3>
        <p>available hospitals</p>
    </div>

</section>

<!-- icons section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="about.jpg" alt="">
        </div>

        <div class="content">
            <h3>take the world's best quality treatment</h3>
            <p>Doctor On Demand is the trusted provider of 24/7 virtual healthcare for the mind and body, including urgent care, mental health, preventative, primary and chronic care, with access to board-certified physicians and licensed psychologists through a smartphone, tablet, or computer.</p>
            <p> a health care institution providing patient treatment with specialized health science and auxiliary healthcare staff and medical equipment.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- about section ends -->



<!-- appointmenting section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#home"> <i class="fas fa-chevron-right"></i> Home </a>
            <a href="#about"> <i class="fas fa-chevron-right"></i> About </a>
            <a href=""> <i class="fas fa-chevron-right"></i> Doctor Login </a>
            <a href=""> <i class="fas fa-chevron-right"></i> Patient Login </a>
            <a href="#appointment"> <i class="fas fa-chevron-right"></i> Appointment </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-faceappointment-f"></i> faceappointment </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-github"></i> github </a>
        </div>

    </div>

    <div class="credit"> created by <span>MEDICARE TEAM</span> | all rights reserved </div>

</section>

<!-- footer section ends -->


<!-- js file link  -->
<script src="static/script.js"></script>

</body>
</html>
